需求环境：php5.x~php7.x+mysql

搭建步骤：
1，将源码所有文件复制到网站运行目录【wamp的目录是www，xampp的目录是htdocs，phpstudy可自行指定根目录】

2，将ky14.sql导入到数据库【wamp、xampp、phpstudy都自带phphmyadmin，用它来导入。先新建数据库，再导入数据库文件】

3，修改数据库配置文件dbconfig.php第6,7,8行，将里面的数据库名账号密码改成你自己的数据库名、数据库账号、数据库密码

4，访问网站地址即可。


管理员账号 admin
管理员密码 123456

------------------------------------------------------------------------------------------
--------------------安装注意事项、以及各类问题解决方法-------------------------------

1，推荐使用集成环境软件phpstudy或者wampsever、xammp，操作方法都差不多

2，数据连接工具建议用PhpMyadmin。Navicat也行

3，所有源码的安装步骤都一样，先新建数据库，再导入数据库文件，再修改数据库配置信息即可完成。

4，按教程配置后，网站打不开，或mysqli DB类报错，或后台输入账号密码登不上，这些情况，一般就是数据库没连上，请修改连接数据库的文件，确保数据库名，用户名，密码都和你数据库里的信息对得上。

5，源码目录不能有中文名。

6，禁止使用txt文本编辑PHP文件，会导致白屏问题
【推荐编辑器Notepad++，也可以用sublime或者phpstorm或者DW】